webCrawler/MainWindow.xaml

<Window x:Class="webCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webCrawler"
        mc:Ignorable="d"
        Title="타오바오 상품 수집 프로그램" Height="800" Width="1200" Closed="Window_Closed" >
    <Grid Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--헤더부분-->
        <Canvas Grid.Row="0" Grid.Column="0" Margin="0,0,0,4">
            <TextBlock Name="txtUrlBrowser" Grid.Row="0" Grid.Column="0" Width="380" Height="20" Canvas.Left="10" Canvas.Top="4"></TextBlock>
            <Button Name="btnPrev" Canvas.Left="20" Canvas.Top="4" Width="60" Height="20" Click="BtnPrev_Click">Main 화면</Button>
            <Button Name="btnNext" Canvas.Left="90" Canvas.Top="4" Width="60" Height="20" Click="BtnNext_Click">DB List</Button>
            <Button Name="btnCtrlDelPrd" Canvas.Left="160" Canvas.Top="4" Width="80" Height="20" Click="BtnCtrlDelPrd_Click">제외상품관리</Button>
            <Button Name="btnConfig" Canvas.Left="250" Canvas.Top="4" Width="80" Height="20" Click="BtnConfig_Click">환경설정</Button>
        </Canvas>
        <!--헤더부분 끝-->

        <!--본문 부분 Main -->
        <DockPanel Name="main_doc" Grid.Row="1" Visibility="Collapsed">
            <Grid Name="grid">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="30"></RowDefinition>-->
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <!--<RowDefinition Height="30"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Name="dgTable" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding Mode=OneWay, Path=prdView_list}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Content="" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"></CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="순서" Binding="{Binding Path=Row_idx}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="상품코드" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="이미지" Width="80" MaxWidth="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Prd_img}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="등록" Binding="{Binding Path=Prd_exist}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="상세" Binding="{Binding Path=DetailYN}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="분류" Binding="{Binding Path=Prd_type}" IsReadOnly="True"/>
                        <!--<DataGridTextColumn Header="src" Binding="{Binding Path=src}" MaxWidth="0"/>
                        <DataGridTextColumn Header="alt" Binding="{Binding Path=alt}" MaxWidth="0"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <Canvas Grid.Row="1" Grid.Column="0">
                    <Button Name="btnParsor" Canvas.Top="10" Canvas.Left="10" Width="100" Height="40" Click="btnParsor_Click">상품가져오기</Button>
                    <TextBlock Canvas.Top="10" Canvas.Left="120" Height="20" Width="100" Background="LightSlateGray" TextAlignment="Center" VerticalAlignment="Center">카테고리선택</TextBlock>
                    <ComboBox Name="cbCategory" Canvas.Top="30" Canvas.Left="120" Width="100" VerticalContentAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Cate_name}" Tag="{Binding Id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="btnStoreDB" Canvas.Top="10" Canvas.Left="230" Width="100" Height="40" Click="btnStoreDB_Click">DB 저장</Button>
                    <Button Name="btnGetProductInfo" Canvas.Top="10" Canvas.Left="340" Width="100" Height="40" Click="btnGetProductInfo_Click">상세정보 수집</Button>

                    <!--카테고리 이동 버튼 모음-->
                    <Canvas Name="cnv_category" Canvas.Top="60" Canvas.Left="10" Width="800" Height="100">
                        <Label Canvas.Top="0" Canvas.Left="5">카테고리 이동 버튼 (로그인 후 사용해 주세요)</Label>
                        <Button Name="btn_main" Width="60" Height="70" Canvas.Top="30" Canvas.Left="660" Click="btn_main_Click" Content="Main&#x0a;화면"></Button>
                        <Button Name="cate_1" Width="100" Height="30" Canvas.Top="30" Canvas.Left="0" Click="category_Click">女装精品</Button>
                        <Button Name="cate_2" Width="100" Height="30" Canvas.Top="30" Canvas.Left="110" Click="category_Click">内衣/男装</Button>
                        <Button Name="cate_3" Width="100" Height="30" Canvas.Top="30" Canvas.Left="220" Click="category_Click">鞋品/箱包</Button>
                        <Button Name="cate_4" Width="100" Height="30" Canvas.Top="30" Canvas.Left="330" Click="category_Click">饰品/配件</Button>
                        <Button Name="cate_5" Width="100" Height="30" Canvas.Top="30" Canvas.Left="440" Click="category_Click">运动/户外</Button>
                        <Button Name="cate_6" Width="100" Height="30" Canvas.Top="30" Canvas.Left="550" Click="category_Click">家具/家电</Button>
                        <Button Name="cate_7" Width="100" Height="30" Canvas.Top="70" Canvas.Left="0" Click="category_Click">居家/家纺</Button>
                        <Button Name="cate_8" Width="100" Height="30" Canvas.Top="70" Canvas.Left="110" Click="category_Click">手机/数码</Button>
                        <Button Name="cate_9" Width="100" Height="30" Canvas.Top="70" Canvas.Left="220" Click="category_Click">汽车/家电/旅行</Button>
                        <Button Name="cate_10" Width="100" Height="30" Canvas.Top="70" Canvas.Left="330" Click="category_Click">母婴/玩具</Button>
                        <Button Name="cate_11" Width="100" Height="30" Canvas.Top="70" Canvas.Left="440" Click="category_Click">办公/娱乐</Button>
                        <Button Name="cate_12" Width="100" Height="30" Canvas.Top="70" Canvas.Left="550" Click="category_Click">美妆/个护</Button>
                    </Canvas>
                </Canvas>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--상품 수집 시간-->
                    <Button Name="btnClearPrdList" Click="BtnClearPrdList_Click" Grid.Row="0">목록 비우기</Button>
                    <DataGrid Grid.Row="1" Name="dg_result" AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding Mode=OneWay, Path=result_view_list}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="상품코드" Binding="{Binding Path=Prd_code}" IsReadOnly="False" Width="80"/>
                            <DataGridTextColumn Header="수집결과" Binding="{Binding Path=Exception}" IsReadOnly="False" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DockPanel>
        <!--본문 부분 Main 끝-->

        <!--본문 부분 MyDB-->
        <DockPanel Name="myDb_doc" Grid.Row="1" Visibility="Visible">
            <Grid Name="mydb_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <Label Canvas.Left="10" Canvas.Top="5" Width="90" Height="30" VerticalContentAlignment="Center" Content="카테고리선택" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1"></Label>
                    <ComboBox Name="cbDbListCategory" Canvas.Top="5" Canvas.Left="100" Width="100" Height="30" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Cate_name}" Tag="{Binding Id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Canvas.Left="210" Canvas.Top="5" Height="30" VerticalContentAlignment="Center" Content="생성일 선택" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1"></Label>
                    <DatePicker Name="dpCreate_date_from" Canvas.Left="286" Canvas.Top="5" Height="30" Width="100" HorizontalAlignment="Center" VerticalContentAlignment="Center"></DatePicker>
                    <Label Canvas.Top="5" Canvas.Left="386">~</Label>
                    <DatePicker Name="dpCreate_date_to" Canvas.Left="404" Canvas.Top="5" Height="30" Width="100" HorizontalAlignment="Center" VerticalContentAlignment="Center"></DatePicker>

                    <Label Canvas.Left="521" Canvas.Top="5" Height="30" VerticalContentAlignment="Center" Content="수정일 선택" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1"></Label>
                    <DatePicker Name="dpUpdate_date_from"  Canvas.Left="597" Canvas.Top="5" Height="30" Width="100" HorizontalAlignment="Center" VerticalContentAlignment="Center"></DatePicker>
                    <Label Canvas.Top="5" Canvas.Left="697">~</Label>
                    <DatePicker Name="dpUpdate_date_to"  Canvas.Left="715" Canvas.Top="5" Height="30" Width="100" HorizontalAlignment="Center" VerticalContentAlignment="Center"></DatePicker>
                    <Button x:Name="btnGetMyDB" Canvas.Top="5" Canvas.Left="815" Width="50" Height="30" Click="BtnGetMyDB_Click">조회</Button>
                </Canvas>
                <DataGrid Name="dgMyDB" Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Top" ItemsPanel="{Binding Mode=OneWay, Path=myDBView_list}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Name="chkMyDb" Content="" Checked="ChkMyDb_Checked" Unchecked="ChkMyDb_Unchecked"></CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="순서" Binding="{Binding Path=Num}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="상품코드" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="상품명" Binding="{Binding Path=Prd_name}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="상품이미지" Width="80" MaxWidth="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Prd_img}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="공급가격" Binding="{Binding Path=Prd_price}" IsReadOnly="True"/>
                        <!--<DataGridTextColumn Header="판매가격" Binding="{Binding Path=Prd_price_won}" IsReadOnly="True"/>-->
                        <DataGridTextColumn Header="시중가격" Binding="{Binding Path=Prd_promo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="옵션명1" Binding="{Binding Path=Opt_1}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="옵션항목1" Binding="{Binding Path=Opt_val_1}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="옵션명2" Binding="{Binding Path=Opt_2}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="옵션항목2" Binding="{Binding Path=Opt_val_2}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="옵션명3" Binding="{Binding Path=Opt_3}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="옵션항목3" Binding="{Binding Path=Opt_val_3}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="상품상세설명" Binding="{Binding Path=Detail_img}" IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="신상세설명" Binding="{Binding Path=Detail_img}" IsReadOnly="True"  Visibility="Collapsed"/>
                        <DataGridTextColumn Header="카테고리" Binding="{Binding Path=Prd_category}" IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="상품속성" Binding="{Binding Path=Prd_attr}" IsReadOnly="True" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="상품재고" Binding="{Binding Path=Prd_stock}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="생성일" Binding="{Binding Path=Created_date}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="수정일" Binding="{Binding Path=Updated_date}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Canvas Grid.Row="2">
                    <Button Name="btnDownloadExcel" Canvas.Top="10" Canvas.Left="10" Width="80" Height="40" Content="엑셀&#x0a;다운로드" Click="BtnDownloadExcel_Click"></Button>
                    <Button Name="btnDelProduct" Canvas.Top="10" Canvas.Left="100" Width="80" Height="40" Content="수집제외" Click="BtnDelProduct_Click"></Button>
                    <Button Name="btnReCollection" Canvas.Top="10" Canvas.Left="190" Width="80" Height="40" Content="상품재수집" Click="BtnReCollection_Click"></Button>
                </Canvas>
            </Grid>
        </DockPanel>
        <!--본문 부분 MyDB 끝-->

        <!--제외상품관리 부분-->
        <DockPanel Name="doc_CtrlDelPrd" Grid.Row="1" Visibility="Collapsed">
            <Grid Name="grdCtrlDelPrd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dgCtrlDelPrd" Grid.Row="0" AutoGenerateColumns="false" VerticalAlignment="Top" ItemsSource="{Binding Mode=OneWay, Path=delPrd_list}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Name="chkCtrlDel" Content="" Checked="ChkCtrlDel_Checked" Unchecked="ChkCtrlDel_Unchecked"></CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="순서" Binding="{Binding Path=Num}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="상품코드" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="상품명" Binding="{Binding Path=Prd_name}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="상품이미지" Width="80" MaxWidth="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Prd_img}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Canvas Grid.Row="1">
                    <Button Name="btnReleaseProduct" Canvas.Top="10" Canvas.Left="10" Width="80" Height="40" Content="수집제외해제" Click="BtnReleaseProduct_Click"></Button>
                </Canvas>
            </Grid>
        </DockPanel>
        <!--제외상품관리 부분 끝-->

        <!--설정화면-->
        <DockPanel Name="doc_config" Grid.Row="1" Visibility="Collapsed">
            <Grid Name="grdConfig">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalContentAlignment="Center" Background="Beige" BorderBrush="LightGray" BorderThickness="1">카테고리 설정</Label>
                    <ListView x:Name="ListViewConfigCategory" Grid.Row="1" ItemsSource="{Binding Mode=OneWay,  Path=dbConfigCategory}" MouseDoubleClick="ListViewConfigCategory_MouseDoubleClick">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Num}" Header="#" Width="40"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Cate_name}" Header="카테고리"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Cate_desc}" Header="설명"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="0"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas Grid.Row="2">
                        <Label Canvas.Top="10" Canvas.Left="10" Height="30" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">카테고리명 :</Label>
                        <TextBox x:Name="txtCategoryName" Canvas.Top="10" Canvas.Left="100" Height="30" Width="280"></TextBox>
                        <Label Canvas.Top="50" Canvas.Left="10" Height="30" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">설명 :</Label>
                        <TextBox x:Name="txtCategoryDesc" Canvas.Top="50" Canvas.Left="100" Height="60" Width="280"></TextBox>
                        <TextBox x:Name="txtCategoryId" Canvas.Top="80" Canvas.Left="10" Height="30" Width="80" Visibility="Collapsed"></TextBox>
                        <Button x:Name="btnCategoryAdd" Canvas.Top="120" Canvas.Left="100" Width="50" Height="30" Click="BtnCategoryAdd_Click">추가</Button>
                        <Button x:Name="btnCategoryUpdate" Canvas.Top="120" Canvas.Left="160" Width="50" Height="30" Click="BtnCategoryUpdate_Click">수정</Button>
                        <Button x:Name="btnCategoryDelete" Canvas.Top="120" Canvas.Left="220" Width="50" Height="30" Click="BtnCategoryDelete_Click">삭제</Button>
                    </Canvas>
                </Grid>
            </Grid>
        </DockPanel>
        <!--설정화면 끝-->

        <DockPanel Name="doc_opacity" Grid.Row="1" Visibility="Collapsed" Opacity=".5" Background="gray"></DockPanel>
        <!--상태표시 도커-->
        <DockPanel Name="doc_status" Grid.Row="1" Visibility="Collapsed">
            <Grid Name="grid_status" Width="400" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="Gray">
                        <Label Content="상품수집 현황" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,0" BorderBrush="Black" Background="White">
                    <TextBlock Name="txt_crawling_count" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Black" Background="White">
                    <TextBlock Name="txt_crawling_status" VerticalAlignment="Top" HorizontalAlignment="Center">상품수집중</TextBlock>
                </Border>
            </Grid>
        </DockPanel>
        <!--상태표시 도커 끝 -->
        <!--하단 부분-->
        <TextBlock Name="txtStatus" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10, 0, 0, 0">타오바오 상품수집 프로그램</TextBlock>
        <!--하단부분 끝-->
    </Grid>

</Window>
